<Window x:Class="CovidStatisticsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CovidStatisticsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <FlowDocumentScrollViewer>
        <FlowDocument>
            <Paragraph FontSize="14pt">Covid stats for country
                <TextBlock x:Name="CountryTextBlock" ></TextBlock>
            </Paragraph>
            <Table>
                <TableRowGroup Paragraph.TextAlignment="left">
                    <TableRow FontWeight="Bold" >
                        <TableCell>
                            <Paragraph>Data type</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>Number</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>Confirmed Cases</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <TextBlock x:Name="ConfirmedCasesTextBlock"></TextBlock>
                            </Paragraph>
                        </TableCell>

                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>Death Cases</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <TextBlock x:Name="DeathCasesTextBlock"></TextBlock>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>Active Cases</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <TextBlock x:Name="ActiveCasesTextBlock"></TextBlock>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>Recovered Cases</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <TextBlock x:Name="RecoveredCasesTextBlock"></TextBlock>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell>
                            <Paragraph>Date</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <TextBlock x:Name="DateTextBlock"></TextBlock>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
        </FlowDocument>
    </FlowDocumentScrollViewer>
</Window>
